
.btn-text {
 color:#ffffff;
 font-weight: bold;
}
.btnsidebar {
  border-top: 0px;
  border-bottom: 1px solid #000000;
  border-right: 0px;
}

.pull-left{
	float:left;
}
.pull-right{
	float:right;
}

.item{
	background-image:url('item-details.png');
	color:#ffffff;
	height: 365px;
}
.menu{
	background-image:url('item-details.png');
	color:#ffffff;
	height: 280px;
	
}
hr{

	height: 1px; 
	border-top: 1px dotted #cccccc;

}

.img-item{
	border:3px solid #cccccc;
	border-radius:10px;

}